#
#Tue Aug 04 11:11:37 VET 2020
carpeta.Salida=C:\/Users/bc22016/Documents/Compartir/Reconversi贸n Monetaria/naiguata/Salida/
servidor.clave=9P1vDE2k41FNcmn+rZbn4A\=\=
notificacion.envio=email
email.asunto=prueba
notificacion.puerto=25
carpeta.Entrada=C:\/Users/bc22016/Documents/Compartir/Reconversi贸n Monetaria/naiguata/Entrada/
email.remitente=NAIGUATA@bancaribe.com.VE
notificacion.destinatario=luis.malito@credicard.com.ve;jorge.niebles@credicard.com.ve;jamaro@bancaribe.com.ve;LUestrada@bancaribe.com.ve;yehidalgo@bancaribe.com.ve;MInfantino@bancaribe.com.ve;Kbastidas@bancaribe.com.ve;monitoreoit@bancaribe.com.ve;arpalacios@bancaribe.com.ve
notificacion.servidor=10.0.38.25
servidor.puerto=21
carpeta.HistEntrada=C:\/Users/bc22016/Documents/Compartir/Reconversi贸n Monetaria/naiguata/HistoricaEntrada/
notificacion.usuario=cMBOza6gWWcVSU38OrdjSA\=\=
notificacion.clave=1o9WfjT9wpv9lGYCj8L6wQ\=\=
archivo.salida=Prueba_salida.txt
servidor.login=0nuWHgDdInQSLYlDxORQPQ\=\=
archivo.entrada=Prueba_entrada.txt
carpeta.HistSalida=C:\/Users/bc22016/Documents/Compartir/Reconversi贸n Monetaria/naiguata/HistoricaSalida/
servidor.archivo=LIQUIDACIONES_NETAS
servidor.FTP=172.21.1.2
